<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFullName"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:text="Phone Number"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewBloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:text="Blood Type"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBloodType"
        android:text="Gender"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGender"
        android:text="Edit"
        android:textSize="18sp"
        android:background="@drawable/button_rounded_bg"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
