<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#AF0412">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:contentDescription="Registration"
        android:padding="16dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="#ffff"
        android:textColor="#131313"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="#ffff"
        android:textColor="#0C0C0C"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ffff"
        android:padding="16dp"
        android:text="Login"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:padding="16dp"/>
</LinearLayout>
