<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Main toolbar -->

    <!-- Drawer layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLOODBOND"
            android:textColor="#6C0707"
            android:textSize="29dp"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:id="@+id/logout"
            android:text="Logout"
            android:textSize="18dp"
            android:background="#B10B0B"></Button>

    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="804dp"
        tools:context=".MainActivity">


        <!-- Navigation drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationdrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#F3A0A0"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#ffffff"
            app:menu="@menu/nav_menu">



        </com.google.android.material.navigation.NavigationView>
        <ListView
            android:id="@+id/listvw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
